<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css" integrity="sha384-QYIZto+st3yW+o8+5OHfT6S482Zsvz2WfOzpFSXMF9zqeLcFV0/wlZpMtyFcZALm" crossorigin="anonymous">
    <link rel="stylesheet" href="cu.css">
</head>
<body>
    <section class="contact">
        <div class="content">
            <h2>Contact Us Now !!!</h2>
            <p>You can send me a message using the form on the right and I'll try and get back to you as soon as I can. </p>
            <p>Please Note: I am currently available for taking on any new freelance work.</p>
        </div>
        <div class="container">
            <div class="contactInfo">
                <div class="box">
                    <div class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
                    <div class="text">
                        <h3>Address</h3>
                        <p>BIT Deoghar, Ratanpur, Jasidih - 814142</p>
                    </div>
                </div>
                <div class="box">
                    <div class="icon"><i class="fa fa-envelope-open" aria-hidden="true"></i></div>
                    <div class="text">
                        <h3>Email</h3>
                        <p>rajpushkar556@gmail.com</p>
                    </div>
                </div>
                <div class="box">
                    <div class="icon"><i class="fa-duotone fa-phone"></i></div>
                    <div class="text">
                        <h3>Phone</h3>
                        <p>9142758769</p>
                    </div>
                </div>
            </div>
                
            <div class="contactForm">
                <form>
                    <h2>Send Message</h2>
                    <div class="inputBox">
                        <input type="text" name="" required="required">
                        <span>Full Name</span>
                    </div>
                    <div class="inputBox">
                        <input type="email" name="" required="required">
                        <span>Email</span>
                    </div>
                    <div class="inputBox">
                        <input type="number" name="" required="required">
                        <span>Phone Number</span>
                    </div>
                    <div class="inputBox">
                        <textarea required="required"></textarea>
                        <span>Drop your message</span>
                    </div>
                    <div class="inputBox">
                        <center><input type="submit" name="" value="Send"></center>
                    </div>

                </form>
                <!-- <h3><a href="contact-form.html"> Contact Form </a></h3> -->
            </div>
        </div>
    </section>
</body>
</html>